Если нет конфигурационного файла(vpnms.cfg), ф-ия LoadConfig вызывает segmentation fault

********************************************************************************************************

в логах squid: clientNatLookup: PF open failed: (13) Permission denied
1) squid должен быть собран с опцией --enable-pf-transparent
2) возможно, еще понадобится выставить права 644 на /dev/pf

http://www.mail-archive.com/squid-users@squid-cache.org/msg60658.html

********************************************************************************************************

